# Generated by LazyNix - DO NOT EDIT MANUALLY
# This file is automatically generated from lazynix.yaml
# To make changes, edit lazynix.yaml and run: lnix develop

{
  description = "DevShell generated by LazyNix";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-25.11";
    nixpkgs-unstable.url = "github:NixOS/nixpkgs/nixos-unstable";
    flake-utils.url = "github:numtide/flake-utils";
  };

  outputs = { self, nixpkgs, nixpkgs-unstable, flake-utils }:
    flake-utils.lib.eachDefaultSystem (system:
      let
        stablePackages = import nixpkgs {
          inherit system;
          config.allowUnfree = false;
        };
        unstablePackages = import nixpkgs-unstable {
          inherit system;
          config.allowUnfree = false;
        };
      in
      {
        devShells.default = stablePackages.mkShell {
          buildInputs = [
            # Stable packages
            stablePackages.hello
            # Unstable packages
          ];

          shellHook = ''
            echo Welcome to LazyNix DevShell!
          '';
        };
      }
    );
}
